<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/placeholder_1"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/placeholder_2"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_my_tickets"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/menu_my_tickets" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_explore" />
</menu>